name: Test in mpv

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Install mpv
      run: |
        sudo add-apt-repository ppa:mc3man/mpv-tests
        sudo apt-get install mpv
    - name: Install yt-dlp
      run: |
        pip install --upgrade yt-dlp
    - name: Run it
      run: |
        loc=$(which yt-dlp)
        mpv --script-opts="ytdl_hook-ytdl_path=$loc" "https://www.youtube.com/watch?v=VpOLXXBcAl0"
