name: Test in mpv

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install mpv
        uses: ConorMacBride/install-package@v1.1.0
        with:
          apt: mpv

      - name: Install dependencies
        run: |
          echo nada
      - name: Run it
        run: |
          mpv
