name: Test in mpv

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Install mpv
      uses: ConorMacBride/install-package@v1.1.0
      with:
        apt: mpv

    - name: Install yt-dlp
      run: |
        pip install --upgrade yt-dlp
        yt-dlp --update
    - name: Run it
      run: |
        mpv "https://www.youtube.com/watch?v=VpOLXXBcAl0"
